.order strong {
  color: var(--color-txt);
}

.title {
  margin: 0;
  margin-block-end: 12px;
}

.subtitle {
  margin: 0;
  margin-block-end: 12px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  gap: 10px 20px;
}

.block {
  border-top: 1px solid var(--color-border);
}

.block .subtitle {
  margin-block-start: 12px;
}

.list {
  margin: 0;

  color: var(--color-txt-secondary);
}

.row {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px 20px;
}

.record {
  margin-block: 10px;
}

.term {
  font-size: 14px;
}

.desc {
  margin: 0;
}

@media (max-width: 767px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .row {
    display: block;
  }
}
